views/index.pug
html
  head
   link(href="https://fonts.googleapis.com/css?family=Montserrat|Oleo+Script" rel="stylesheet")
   link(rel="stylesheet" href="app.css")
   meta(name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no")
   meta(charset="utf-8")
   link(rel='apple-touch-icon', sizes='152x152', href='/apple-touch-icon.png')
   link(rel='icon', type='image/png', sizes='32x32', href='/favicon-32x32.png')
   link(rel='icon', type='image/png', sizes='16x16', href='/favicon-16x16.png')
   link(rel='manifest', href='/site.webmanifest')
   link(rel='mask-icon', href='/safari-pinned-tab.svg', color='#5bbad5')
   meta(name='msapplication-TileColor', content='#da532c')
   meta(name='theme-color', content='#ffffff')
  body
   section#main-container
    footer.site-footer
          .container
            .row
              .col.s12.l3.center-align
                a.dropdown-trigger.btn(href='#', data-target='dropdown1') Idioma
                ul#dropdown1.dropdown-content
                  li
                    a(href='#!') Español
                  li
                    a(href='#!') English
              .col.s12.l3.push-l6.center-align
                | © 2018 Platzigram
    script(src='https://code.jquery.com/jquery-2.2.3.min.js', integrity='sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=', crossorigin='anonymous')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js')
    script(type='application/javascript' src='app.js')

index.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Platzigram</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Oleo+Script" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <link rel="stylesheet" href="public/app.css">
  </head>
  <body>
    <section id="main-container">
      <div class="container">
        <div class="row">
          <div class="col s10 push-s1">
            <div class="row">
              <div class="col  m5 hide-on-small-only">
                <img class="iphone" src="public/iphone.png" >
              </div>
              <div class="col s12 m7">
                <div class="row">
                  <div class="signup-box">
                    <h1 class="platzigram">Platzigram</h1>
                    <form class="signup-form" action="index.html" method="post">
                      <h2>Registrate para ver fotos de tus amigos estudiando en Platzi</h2>
                      <div class="section">
                        <a class="btn btn-fb hiden-on-small-only" href="#">Iniciar sesion con Facebook</a>
                        <a class="btn btn-fb hide-on-med-and-up" href="#">Iniciar sesion</a>
                        <div class="divider"></div>
                        <div class="section">
                          <input type="email" name="email" placeholder="Email">
                          <input type="text" name="name" placeholder="Nombre Completo">
                          <input type="text" name="username" placeholder="Nombre de usuario">
                          <input type="password" name="password" placeholder"Contraseña">
                          <button class="btn waves-effect waves light btn-signup" type="submit">Registrar</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="row">
                  <div class="login-box">
                    ¿Tienes una cuenta? <a href="/signin">Entrar</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col s12 l3 center-align">
            <!-- Dropdown Trigger -->
            <a class='dropdown-trigger btn' href='#' data-target='dropdown1'>Idioma</a>

            <ul id='dropdown1' class='dropdown-content'>
              <li><a href="#!">Español</a></li>
              <li><a href="#!">English</a></li>
            </ul>
          </div>
          <div class="col s12 l3 push-l6 center-align">
            © 2018 Platzigram
          </div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
  </body>
</html>
